ShoppingCarts/ShoppingCarts/Views/CartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShoppingCarts.Views.CartDetailPage"
             x:Name="cartDetailPage"
             Title="Cart Item Detail">
    <ContentPage.Content>
       
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{Binding NoItemsInCart}" Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="There are no items in the cart" FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout IsVisible="{Binding ItemsInCart}">
                <Button Text="Remove all" Command="{Binding RemoveAllButton}" BackgroundColor="#808080" FontSize="Medium"  TextColor="White" Margin="10" HeightRequest="40" HorizontalOptions="End" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding ItemsInCart}" Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Your total price: "  FontSize="Medium"/>
                <Label Text="{Binding Price}" FontSize="Medium" VerticalOptions="Center" />
                <Label Text=" RUB"  FontSize="Medium"/>
            </StackLayout>
            
            <ListView x:Name="ItemsListView"
                          HasUnevenRows="True"
                          IsVisible="{Binding ItemsInCart}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ItemSelected="OnItemSelected"
                          BackgroundColor="White"
                          SeparatorVisibility="Default"
                          ItemsSource="{Binding ShoppingItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <StackLayout Margin="10,0,2,0">

                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"  FontAttributes="Bold" TextColor="Black" VerticalOptions="End"  Margin="0,4,0,0" FontSize="Large" />
                                    
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text=" Price " HorizontalTextAlignment="Start" VerticalOptions="End" TextColor="Black" Margin="0,-2,0,0"/>
                                            <Label Text="{Binding Price}" HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="Black" Margin="0,-2,0,0" />
                                            <Label Text=" RUB" HorizontalTextAlignment="End" VerticalOptions="End" TextColor="Black" Margin="0,-2,0,0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="Items" HeightRequest="130" WidthRequest="130" Margin="10,2,2,2" />

                                </StackLayout>
                                <StackLayout Margin="10,0,2,0" >
                                <Button Text="{Binding ButtonText}"  FontSize="Small" BackgroundColor="#808080" TextColor="White" FontAttributes="Bold" Margin="10" HeightRequest="40"
                                        WidthRequest="120" Command="{Binding Source={x:Reference cartDetailPage}, Path=BindingContext.OnItemButtonClickedCommand,Mode=TwoWay}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                    <Label Text=" Castomize with:"/>
                                    <Button x:Name="AddCustButton1" Text="{Binding CustomName1}" FontSize="Small" HorizontalOptions="End" Command="{Binding ButtonClicked}"   Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40"  WidthRequest="140"/>
                                    <Button x:Name="AddCustButton2" Text="{Binding CustomName2}" FontSize="Small" HorizontalOptions="End" Command="{Binding ButtonClicked}"   Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40" WidthRequest="140"/>
                                    <Button x:Name="AddCustButton3" Text="{Binding CustomName3}" FontSize="Small" HorizontalOptions="End" Command="{Binding ButtonClicked}"    Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40"  WidthRequest="140"/>
                                </StackLayout>

                              
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>