ShoppingCarts/ShoppingCarts/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="galleryPage"
             x:Class="ShoppingCarts.Views.GalleryPage"
             Title="About company">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" Text="Boston dynamics " FontAttributes="Bold" FontSize="Large" TextColor="Black" Margin="5" />
                <Label Text="We combine the principles of dynamic control and balance with sophisticated mechanical designs, cutting-edge electronics, and next-generation software for high-performance robots equipped with perception, navigation, and intelligence. " FontSize="Medium" TextColor="Black" Margin="5" />
                <Label Text="Phone: +7 843 223-02-33 Address: Ulitsa Zinina, 8, Kazan, Tatarstan, Russia, 420097" FontSize="Small" TextColor="Black" Margin="3" />
                <Label HorizontalOptions="CenterAndExpand"  Text="Our best products:" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Margin="1" />
            </StackLayout>
            <controls:FlowListView x:Name="gallery"
                                   FlowColumnCount="3"
                                   SeparatorVisibility="None"
                                   HasUnevenRows="True"
                                   FlowItemsSource="{Binding ItemsGallery}"
                                   FlowUseAbsoluteLayoutInternally="True"
                                   FlowItemTapped="OnFlowItemTapped"
                                   FlowColumnExpand="Proportional"
                                   BackgroundColor="White">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="ItemsGallery" HeightRequest="70" WidthRequest="70" Margin="10,5,2,2" />
                            <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="End"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   Margin="2"
                                   Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>