ShoppingCarts/ShoppingCarts/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ShoppingCarts.Views.ItemDetailPage"
             Title="Item Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <ffimageloading:CachedImage VerticalOptions="Start" HorizontalOptions="Center" LoadingPlaceholder="Items"
                   Source="{Binding ImageSource}" HeightRequest="150" WidthRequest="150" />
                <Label Text="{Binding ItemName}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="0,30,0,30" TextColor="Black" />
                <Label Text="{Binding Description}" TextColor="Black" FontSize="Medium" />
                


                <StackLayout Orientation="Horizontal" IsVisible="{Binding ItemsInCart}" Padding="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label Text="Castomize this robot for "  FontSize="Medium"/>
                    <Label Text="{Binding CustomPrice}" FontSize="Medium" VerticalOptions="Center" />
                    <Label Text=" RUB"  FontSize="Medium"/>
                    
                </StackLayout>

                <Button x:Name="AddCustButton1" Text="{Binding CustName1}" Command="{Binding ButtonClicked}" VerticalOptions="EndAndExpand" Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40" />
                <Button x:Name="AddCustButton2" Text="{Binding CustName2}" Command="{Binding ButtonClicked}" VerticalOptions="EndAndExpand" Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40" />
                <Button x:Name="AddCustButton3" Text="{Binding CustName3}" Command="{Binding ButtonClicked}" VerticalOptions="EndAndExpand" Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40" />
                

                <Button x:Name="AddCartButton" Text="{Binding ButtonName}" Command="{Binding ButtonClicked}" VerticalOptions="EndAndExpand" Margin="0,0,0,5" BackgroundColor="#808080" TextColor="White" HeightRequest="40" />
                
            </StackLayout>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>